# OpenAI Settings
OPENROUTER_API_KEY=sk-or-v1-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Domain Settings
DOMAIN=localhost.com
DOMAIN_PORT=3001
ADMIN_USER_PASSWORD=YourSecurePassword123!

# SMTP Settings
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@example.com
SMTP_PASS=YourSMTPPassword123!
SMTP_FROM=noreply@example.com

# Neo4j Settings
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=YourNeo4jPassword123!